// VARIABLES

// fonts
$Poppins: 'Poppins', sans-serif;

// colors

// Purple alts: #601ED7, #3a1282, rgba(96,30,215,0.8),
// Action green: #1ed760

$dark: #000000;
$light: #ffffff;
$bg: #2f2f2f;
$bg-dark: #000000;
$bg-opaque: rgba(47,47,47,0.8);
$action: #2cd8a4;
$active: #d82c60;

// border-radius

$border-radius: 500px;

// MIXINS

@mixin btn($bg: $action, $color: $light) {
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 600;
  border-radius: $border-radius;
  display: inline-block;
  border: none;
  padding: 14px 32px;
  margin: 0;
  text-decoration: none;
  color: $color;
  font-family: inherit;
  line-height: 1.4rem;
  cursor: pointer;
  text-align: center;
  background: $bg;
  letter-spacing: 2px;
  &:hover {
    background:darken($bg,8%);
    transition: all 0.3s ease;
  }
  &:active {
    background:darken($bg,25%);
  }
}

@mixin tag {
  background-color: $action;
  width: max-content;
  height: 3rem;
  line-height: 3rem;
  border-radius: $border-radius;
  padding: 2px 12px;
  margin: 2px 0px;
  cursor: pointer;
  text-transform: capitalize;
}

@mixin itemGrid($bg: $action, $color: $light) {
  display: grid;
  grid-template-columns: repeat(auto-fit, max(220px));
  justify-content: space-around;
  gap: 2rem;
  line-height: 2.2rem;
  padding: 10px 25px;

  a {
    text-decoration: none;
    color: $light;
  }

  .item {
    background-color: $bg-dark;
    padding: 10px 10px;
    border-radius: 5px;
    transition: 0.2s;

    &:hover {
      box-shadow: 0 0 20px $action;
    }

    .item-image {
      width: 200px;
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      img {
        width: 70px;
        height: 70px;
        transition: 0.1s;

        &:hover {
          transform: scale(1.04);
        }
      }
    }

    .item-name {
      padding-top: 10px;
      width: 200px;
    }
  }
}
